# 当前配置为默认值，请根据需要修改

# 服务器监听端口
PORT=3000

# 路由前缀，必须以 / 开头（如果不为空）
ROUTE_PREFIX=

# 认证令牌，必填
AUTH_TOKEN=

# 启用流式响应检查，关闭则无法响应错误，代价是会对第一个块解析2次
ENABLE_STREAM_CHECK=true

# 流式消息结束后发送包含"finish_reason"为"stop"的空消息块
INCLUDE_STOP_REASON_STREAM=true

# 令牌文件路径
TOKEN_FILE=.token

# 令牌列表文件路径
TOKEN_LIST_FILE=.token-list

# （实验性）是否启用慢速池（true/false）
ENABLE_SLOW_POOL=false

# 允许claude开头的模型请求绕过内置模型限制（true/false）
PASS_ANY_CLAUDE=false

# 图片处理能力配置
# 可选值:
# - none 或 disabled：禁用图片功能
# - base64 或 base64-only：仅支持 base64 编码的图片
# - all 或 base64-http：支持 base64 和 HTTP 图片
#   注意：启用 HTTP 支持可能会暴露服务器 IP
VISION_ABILITY=base64

# 默认提示词
DEFAULT_INSTRUCTIONS="Respond in Chinese by default"

# 反向代理服务器主机名
CURSOR_API2_HOST=
